#Código funcional com a média dos alunos
def calcular_media(nota1, nota2):
    media = (nota1 + nota2) / 2
    return media

# Exemplo de uso
nota1 = float(input("Digitar a primeira nota: "))
nota2 = float(input("Digitar a segunda nota: "))

media = calcular_media(nota1, nota2)

print(f"Média do aluno: {media:.2f}")

__________________________________________________
#Versão Neutra
nota1 = float(input())
nota2 = float(input())

media = (nota1 + nota2) / 2

print(media)

__________________________________________________
#Versão Persona
def calcular_media(nota1: float, nota2: float) -> float:
    if not (0 <= nota1 <= 10 and 0 <= nota2 <= 10):
        raise ValueError("Notas devem estar entre 0 e 10.")
    
    return (nota1 + nota2) / 2

def main():
    try:
        nota1 = float(input("Primeira nota: "))
        nota2 = float(input("Segunda nota: "))

        media = calcular_media(nota1, nota2)
        
        print(f"Média: {media:.2f}")
        
    except ValueError as e:
        print(f"Erro: {e}")

if __name__ == "__main__":
    main()
__________________________________________________
#Versão Restrita

nota1 = float(input())
nota2 = float(input())

media = (nota1 + nota2) / 2

print(f"{media:.2f}")
